APP_NAME=Ternio
APP_ENV=local
APP_KEY=base64:m50MUzCHVlj9qVXEOvtxpIxHDMrVsNoeL9q5QoWyzCw=
APP_DEBUG=true
APP_URL=http://localhost

POSTGRES_PASSWORD=password
POSTGRES_USER=db_user
POSTGRES_DB=ternio-develop
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
AUTHY_API_KEY=
AUTHY_WEBHOOK_API_KEY=
AUTHY_WEBHOOK_ACCESS_KEY=
AUTHY_WEBHOOK_SIGNING_KEY=
DO_TWO_FACTOR_AUTH=false

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=ternio-develop
DB_USERNAME=db_user
DB_PASSWORD=password

API_KEY=L9203kfjwutfeafakhf80293jfldhuaatqrwiP0371XDkeytaqoNi917LAytXieDD39

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=sandbox584927cb2a54450db07c25035db6b207.mailgun.org
MAILGUN_SECRET=key-0c4b3e25441db85af44e7ab1f533ece3

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
